Nordify.json (before)
{
	"name": "Nordify",
	"version": "1.0",
	"description": "Inspired by the NORD Palette & the Nordic BD Theme",
	"color": "#4c566a",
	"authors": [
		{
			"name": "Tobi",
			"id": "607057149302013962"
		}
	],
	"theme_color_map": {
		"KEYBOARD": ["#2E3440", "#D8DEE9"],
		"BACKGROUND_PRIMARY": ["#3b4252", "#D8DEE9"],
		"BACKGROUND_SECONDARY": ["#3C4454", "#E5E9F0"],
		"BACKGROUND_SECONDARY_ALT": ["#444D5F", "#E5E9F0"],
		"BACKGROUND_TERTIARY": ["#242933", "#ECEFF4"],
		"BACKGROUND_ACCENT": ["#4C566A", "#5E81AC"],
		"BACKGROUND_FLOATING": ["#2E3440", "#D8DEE9"],
		"BACKGROUND_NESTED_FLOATING": ["#2E3440", "#D8DEE9"],
		"BACKGROUND_MOBILE_PRIMARY": ["#2E3440", "#D8DEE9"],
		"BACKGROUND_MOBILE_SECONDARY": ["#2E3440", "#D8DEE9"],
		"BACKGROUND_MODIFIER_ACTIVE": ["#4C566A", "#5E81AC"],
		"BACKGROUND_MODIFIER_SELECTED": ["#4C566A", "#81A1C1"],
		"BACKGROUND_MODIFIER_ACCENT": ["#4C566A", "#81A1C1"],
		"CHANNELTEXTAREA_BACKGROUND": ["transparent", "transparent"],
		"CHANNELS_DEFAULT": ["#88C0D0", "#5E81AC"],
		"HEADER_PRIMARY": ["#FFFFFF", "#5E81AC"],
		"HEADER_SECONDARY": ["#D8DEE9", "#81A1C1"],
		"INTERACTIVE_ACTIVE": ["#FFFFFF", "#88C0D0"],
		"INTERACTIVE_MUTED": ["#959393", "#959393"],
		"INTERACTIVE_NORMAL": ["#D8DEE9", "#5E81AC"],
		"TEXT_NORMAL": ["#FFFFFF", "#000000"],
		"TEXT_MUTED": ["#D8DEE9", "#5E81AC"],
		"TEXT_LINK": ["#88C0D0", "#8FBCBB"],
		"CHANNEL_ICON": ["#D8DEE9", "#5E81AC"]
	},
	"colours": {
		"PRIMARY_DARK": "#bfbfbf",
		"PRIMARY_DARK_100": "#FFFFFF",
		"PRIMARY_DARK_300": "#88C0D0",
		"PRIMARY_DARK_360": "#bfbfbf",
		"PRIMARY_DARK_400": "#88C0D0",
		"PRIMARY_DARK_500": "#444D5F",
		"PRIMARY_DARK_600": "#2E3440",
		"PRIMARY_DARK_630": "#2E3440",
		"PRIMARY_DARK_700": "#4C566A",
		"PRIMARY_DARK_800": "#2E3440",
		"BRAND_NEW": "#444D5F",
		"WHITE": "#88C0D0",
		"STATUS_YELLOW": "#959393",
		"STATUS_GREEN_600": "#4C566A" 
	},
	"unsafe_colors": {
		"CHAT_GREY": "#2E3440"
	}
}

Nordify.json (after)
{
	"name": "Nordify",
	"version": "1.0",
	"description": "Inspired by the NORD Palette & the Nordic BD Theme",
	"color": "#4c566a",
	"authors": [
		{
			"name": "Tobi",
			"id": "607057149302013962"
		}
	],
	"theme_color_map": {
		"KEYBOARD": ["#2E3440", "#D8DEE9"],
		"BACKGROUND_PRIMARY": ["#3b4252", "#D8DEE9"],
		"BACKGROUND_SECONDARY": ["#3C4454", "#E5E9F0"],
		"BACKGROUND_SECONDARY_ALT": ["#444D5F", "#E5E9F0"],
		"BACKGROUND_TERTIARY": ["#242933", "#ECEFF4"],
		"BACKGROUND_ACCENT": ["#4C566A", "#5E81AC"],
		"BACKGROUND_FLOATING": ["#2E3440", "#D8DEE9"],
		"BACKGROUND_NESTED_FLOATING": ["#2E3440", "#D8DEE9"],
		"BACKGROUND_MOBILE_PRIMARY": ["#2E3440", "#D8DEE9"],
		"BACKGROUND_MOBILE_SECONDARY": ["#2E3440", "#D8DEE9"],
		"BACKGROUND_MODIFIER_ACTIVE": ["#4C566A", "#5E81AC"],
		"BACKGROUND_MODIFIER_SELECTED": ["#4C566A", "#81A1C1"],
		"BACKGROUND_MODIFIER_ACCENT": ["#4C566A", "#81A1C1"],
		"CHANNELTEXTAREA_BACKGROUND": ["transparent", "transparent"],
		"CHANNELS_DEFAULT": ["#88C0D0", "#5E81AC"],
		"HEADER_PRIMARY": ["#FFFFFF", "#5E81AC"],
		"HEADER_SECONDARY": ["#D8DEE9", "#81A1C1"],
		"INTERACTIVE_ACTIVE": ["#FFFFFF", "#88C0D0"],
		"INTERACTIVE_MUTED": ["#959393", "#959393"],
		"INTERACTIVE_NORMAL": ["#D8DEE9", "#5E81AC"],
		"TEXT_NORMAL": ["#FFFFFF", "#000000"],
		"TEXT_MUTED": ["#D8DEE9", "#5E81AC"],
		"TEXT_LINK": ["#d8dee9", "#8FBCBB"],
		"CHANNEL_ICON": ["#d8dee9", "#5E81AC"]
	},
	"colours": {
		"PRIMARY_DARK": "#bfbfbf",
		"PRIMARY_DARK_100": "#FFFFFF",
		"PRIMARY_DARK_300": "#88C0D0",
		"PRIMARY_DARK_360": "#bfbfbf",
		"PRIMARY_DARK_400": "#88C0D0",
		"PRIMARY_DARK_500": "#444D5F",
		"PRIMARY_DARK_600": "#2E3440",
		"PRIMARY_DARK_630": "#2E3440",
		"PRIMARY_DARK_700": "#4C566A",
		"PRIMARY_DARK_800": "#2E3440",
		"BRAND_NEW": "#444D5F",
		"WHITE": "#88C0D0",
		"STATUS_YELLOW": "#959393",
		"STATUS_GREEN_600": "#4C566A" 
	},
	"unsafe_colors": {
		"CHAT_GREY": "#2E3440"
	}
}

Nordify.json (diff)
@@ -32,8 +32,8 @@
 		"INTERACTIVE_NORMAL": ["#D8DEE9", "#5E81AC"],
 		"TEXT_NORMAL": ["#FFFFFF", "#000000"],
 		"TEXT_MUTED": ["#D8DEE9", "#5E81AC"],
-		"TEXT_LINK": ["#88C0D0", "#8FBCBB"],
-		"CHANNEL_ICON": ["#D8DEE9", "#5E81AC"]
+		"TEXT_LINK": ["#d8dee9", "#8FBCBB"],
+		"CHANNEL_ICON": ["#d8dee9", "#5E81AC"]
 	},
 	"colours": {
 		"PRIMARY_DARK": "#bfbfbf",
